<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Navigation</title>
    <style>
        .navbar{
            background-color:grey ;
            border-radius: 30px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float:left;
            list-style:none;
            margin: 14px 25px;
            
        }
        .navbar li a{
            padding: 4px 4px;
            text-decoration:none;
            color: white;
        }
        .navbar ul li ul li{
            background-color: blueviolet;
            border: none;
            display: none;
        }
        .navbar ul li:hover ul li
        {
            display: block;
             
        }
        .navbar li a:hover{
            background-color: black;
        }
        .search {
            float: right;
            color: black;
            padding-right: 10px 25px;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 14px;
            padding: 5px 17px;
            width: 130px;
        }

    </style>
</head>
<body>
    <p>Hover on the Services to view more:</p>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#"">About</a></li>
                <li><a href="#"">Services</a>
                    <ul>
                        <li><a href="#">Movies</a></li>
                        <li><a href="#">Tv Shows</a></li>
                        <li><a href="#">Live Tv</a></li>
                        <li><a href="#">Sports </a></li>

                    </ul>
                </li>
                <li><a href="#">Contact Us</a></li>  
                <div class="Search">
                    <input type="text" name="search" placeholder="My Website">
                </div>              
            </ul>
        </nav>
    </header>



</body>
</html>