@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    scroll-behavior: smooth;
    font-family:"Be Vietnam Pro",sans-serif; 
    box-sizing: border-box;

}


img, object, embed, video {
    max-width: 100%
    }
    
    h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    }
    
    img {
    border: 0;
    vertical-align: middlel;
    display: inline-block;
    }
    
    .ie6 img {
    width: 100%
    }
    
    ul, ol {
    list-style: none
    }


:root {
    --bg0range:#e84949;
}

#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    
}

.container{
    width: 1200px;
    margin: 0 auto;

}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding-top: 1rem;

}

.logo{
    width: 80px;

}
.logo-container{
    display: flex;
    justify-content: baseline;
    align-items:center;
}

.logo-text{
    margin-left: -1.2rem;
    font-size:28px;
    position: relative;
    line-height: 55px;
    padding: 0 0 0 39px;
}
.logo-text::before{left: 0;content: "";background: url(../Image/logo/logo-r.jpg) no-repeat;background-size: cover;width: 39px;height: 48px;position: absolute;}

.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
}

.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor:pointer;
}

.nav-items div a{
    color: black;
}

a{
    text-decoration: none;
}
.nav-items div:hover{
    transition: 0.8s;
    font-weight: bold;
}

.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding:  0;
    padding-bottom: 8rem;
}

.faded-text{
    position: absolute;
    user-select:none;
    font-size: 7em;
    color: rgb(231,231,231);

    bottom: -13%;
    left: -14%;
    font-weight: bold;
    transition: all 3s;
}

.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500; 
}

.role {
    color: #4e45d5;
    font-weight: 800;
}

.hero-section-sub-description{
    font-size: 45px;
    line-height: 45px;
}
.hero-section-description{
    margin-top: 1rem; 
    width: 70%;
    font-weight: 500;
}
 
/* #container{
    height: 100vh;
    width: 100vw;
    display: flex; 
    justify-content: center;
    align-items: center; 
} */

.btn-pink{
    background-color: #e84949;
    width: fit-content;
    padding: 0.8rem 2.3rem; 
    color: black;
    font-size: 18px; 
    font-weight: 500;
    cursor: pointer;
    box-shadow: 5px 5px 7px 0px #0000003f;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
   
}
.btn-pink::before{
    content: "";
    background-color: white;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition:all 1s;
    z-index: -1;
    
}
.btn-pink:hover::before{
    transform:scaleX(1);
} 

.hero-section-right{
    position: relative;
    scale: 0.7;

}
.absolute{
    position: absolute;
}
.user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
    z-index: -9;
    
}

.user-image img{
    z-index: -9;
}

@keyframes scaleImage {

    0%{
       filter: grayscale(0);
       transform: scale(1); 
    }
    50%{
        transform: scale(1.1);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px black;
    }

    100%{
        transform: scale(1);
        filter: grayscale(0);
    }

}

.icon-dots{
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation-name:dotsAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

@keyframes dotsAnimation {
    0%{
        transform: translate(0px);
    }
    50%{
        transform: translate(-15px);
    }
    0%{
        transform: translate(0px);
    }   
}
.icon-cube{
   z-index: 9;
   top: -0.8;
   right: 1em;
   animation-name: cubeRotate;
   animation-duration: 3s;
   animation-iteration-count: infinite;
}
@keyframes cubeRotate {
    0%{
        transform: rotateY(0deg) translateY(0px);
    }
    50%{
        transform: rotateY(180deg) translateY(-12px);
    }
    100%{
        transform: rotateY(360deg) translateY(0px)
    }   
}
.icon-circle{
    z-index: 9;
    bottom: 0;
    left: 0;
   animation-name: shakeEffect;
   animation-duration: 6s;
   animation-timing-function: linear;
   animation-iteration-count: infinite;
}
@keyframes shakeEffect {
   
    50%{
        left: 5%;
        bottom: 10%;
    }
}
.icon-zigzags {
    z-index: 9;
    top: 1.5em;
    left: -0.3em;
    animation: zigzagAnimation 5s ease-in infinite;
}
@keyframes zigzagAnimation {
   
    50%{
        left: 5%;
        bottom: 10%;
    }
}
.icon-plus{
    z-index: 9;
    top: -0.8em;
    left: 50%;
    animation: plusAnimation 5s ease-in infinite;
}
@keyframes plusAnimation {
   
    50%{
        top: 3%;
        left: 48%;
    }
}

.project-section{
    background-color: rgb(231,231, 231);
    margin-top: 4rem;
}
.page-header{
    color: var(--bg0range);
    font-size: 90px;
    text-align:center;
    padding-top: 30px;
}
.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;

    display: flex;
    flex-direction: column;
    gap: 120px;
}
.project-card{
    
    width: 90%;
    height: 550px;
    background-image: url(./image/projectcard/Project1.png);
    background-size: cover;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;transition: all .4s 0s ease;

    ;
}

.project-card::after{
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    transition: all .4s 0s ease;

    bottom: 0;
    background-color: #1f1f1f9a;
    transform: scaleX(1);
    z-index: 0;
}
.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, #343d68, #343d68be,#343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    transform-origin: left;
    transition: all 0.4s; 
    z-index: 1;   
}

.project-card:hover::before{
    transform:scaleX(1);
}
.project-number{
    position: absolute;
    font-size: 200px;
    font-weight:600;
    color: white;
    z-index: 10;
    opacity: 0;transition: all .4s 0s ease;

    
}
.project-card:hover .project-number{
    opacity: 1;
}
.project-number-right{
    right: -40px;
    top: -40px;
}
.project-number-left{
    left: -40px;
    top:-40px;
}
.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;
    
}
.project-content-left{
    left: 10%;
}
.project-content-right{
    left: 10%;
}

.project-skill-container{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}
.project-skill{
   width: 40px; 
}
.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}
.project-subHeading{
    width: 70%;
    font-size: 16px;
    font-style: italic ;
}
.btn-grp{
    display: flex ;
    gap: 0.9rem;
    align-items: center;
    
    
}
.btn-project:hover{
  border: none;
  /* z-index: 10; */
}
/* .icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: all 0.4s;
}
.icon:hover{
    color:var(--bgOrange);
} */
.btn-grp{
    border: none;
}
.project-card:hover .project-content{
   transform: scale(1.1); 
}
#project1{
    
    background: url(../Image/projectcard/Project1.png)  no-repeat;
    background-size:cover
}
#project2{
    margin-left: 120px;
    background:url(../Image/projectcard/Project2.png)  no-repeat;
    background-size:cover;
}
#project3{
    
    background: url(../Image/projectcard/Project3.png)  no-repeat;
    background-size:cover;
}
#project4{
    margin-left: 120px;
    background: url(../Image/projectcard/Project4.png) no-repeat;
    background-size:cover;
}
 
.skills-container{
    position: relative;
    display: flex;
    padding: 5rem 5rem 19rem;
    /* margin:10rem auto; */
    gap: 30px;
}
.skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;
}

.skill-container-right{
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    gap: 2rem;
}
.skill-fade-text{
    position: absolute;
    font-size: 15em;
    font-weight: bold;
    color: rgba(231,231,231);
    bottom: 0;
    right:-6%;
    /* user-select: none; */
    /* overflow-y: hidden; */
    line-height: 0.5;
}

.blob-style{
   position: absolute;
   top: 50%;
   left: 50%;
   z-index: -5;
   transform: translate(-50%,-50%);
   animation: blobeAnimation 3s linear infinite; 
}
@keyframes blobeAnimation {
    50%{
      top: 54%;
      left: 56%;  
    }
}

.skills-logo{
   width:72px ;
   transition:all 0.5s; 
}

.skills-logo:hover{
    transform: scale(1.2);
}

.skill-heading{
    font-size: 50px;
    font-style:bold;
    color: var(--bg0range);
    line-height: 50px;
}

.cpas{
    font-size: 90px;
}

.skill-subHeading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}

.skill-subHeading p{
    margin:15px 0;
  }

  .contactus-form-container{
    width: 100%;
    background-color: rgb(231,231, 231);
    
  }

   .contactus-heading{
    font-size: 5em;
    color: var(--bg0range);
    padding-top:2em;
  }
  
  .contactus-sub-heading{
    font-size: 3rem;
    color: #343d68aa;
    text-transform: capitalize;
  }

  .contactus-form-container{
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width:70%;
    margin: 2rem 5rem;
  }

  .formfield-container{
    width: 100%;
  }

  .formfield{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin-top: 27px; 
    background-color:#ffffff97; 
  }

  .formfield-textarea{
    height: auto;
    padding-top: 1rem;
  }

  #submit-btn{
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
  }

#submit-btn-:hover{
    scale: 0.9;
    border-color: black;
}

.submit-icon{
   padding: 0 1rem;
   font: size 1.5rem; 
}  

footer{
    position: relative;
    background-color:#343d68;
    padding: 5rem 5rem 7rem;
}

.footer-wrapper{
    display: flex;
    gap: 1rem;
    float: right;
    justify-content: space-between;
    align-items: center;
}

.footer-faded-text{
    position: absolute;
    left: 0;
    bottom: 0;color: #535c87;
    user-select: none;
    font-size: 5em;
}

.link-wrapper{
  display: flex;
  gap: 1.2rem;  
}

.link-wrapper div a{
    color: white;
    text-decoration: none;
    transition: all 0.6s;
}

.link-wrapper div a:hover{
    color: var(--bg0range);
    text-decoration: none;
}
 
.icon-wrapper{
    display: flex;
    gap: 1rem;
    position: relative;
    z-index: 1;
}
.icon-wrapper a{color:#fff500
}

.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}
.btn-link{
    display: block;
}
.btn-link a{
    display: inline-block;
    background: #f00;
    color: #fff;
    padding: 9px;
    border-radius: 4px;
    position: relative;
    box-shadow: 5px 5px 7px 0px #0000003f;
    border: solid 3px transparent;
    z-index: 1;

}
.btn-link a:hover{color:#000;}

.btn-link a:before{
    content: "";
    background-color: white;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition:all 1s;
    z-index: -1;
    
}
.btn-link a:hover:before{
    transform:scaleX(1);
} 


.link-wrapper{display: block;margin-bottom: 20px;}
.link-wrapper ul{width: 100%; overflow: hidden;}
.link-wrapper ul li{float: left;}
.link-wrapper ul li + li{margin-left:10px;border-left:solid 1px #fff; padding-left:10px}
.link-wrapper ul li a{color: #fff;}
.link-wrapper ul li a:hover{color: #e84949;}







